body {
    font-family: Arial, sans-serif;
    background-color: #212121;
    color: #fff;
}

.title {
    font-size: 30px;
    margin: 20px 0;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.server-box {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s ease;
}

.server-box h3 {
    margin: 0 0 10px 0;
    font-size: 16px;
    color: #000;
}

.server-box:hover {
    transform: scale(1.05);
}

.centered-button {
    margin-top: 20px;
    text-align: center;
}

.centered-button button {
    background-color: #00adef;
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.centered-button button:hover {
    background-color: #00a2db;
}

@media (max-width: 768px) {
    .title {
        font-size: 24px;
    }

    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .centered-button button {
        padding: 10px 16px;
        font-size: 14px;
    }
}