<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunes Host | Account Page</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.1.9/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6122367965027230" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #1e293b;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #2d3748;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            flex-grow: 1;
            background-color: #1e293b;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #2d3748;
        }
    </style>
</head>
<body>
    {% include 'taskbar.html' %}

    <div class="content">
        <div class="container mx-auto mt-12 p-6">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
                <div class="alert alert-info mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-3-3v6" />
                    </svg>
                    <span>{{ message }}</span>
                </div>
            {% endfor %}
            {% endif %}
            {% endwith %}

            <h1 class="text-3xl font-bold text-center text-info">Welcome to Your Account</h1>
            <div class="user-info mt-8 text-center text-white">
                <p class="text-lg"><strong>Username:</strong> {{username}}</p>
                <p class="text-lg"><strong>Email:</strong> {{email}}</p>
                <p class="text-lg"><strong>Credits:</strong> {{credits}}</p>
                <p class="text-lg"><strong>Server Count:</strong> {{server_count}}</p>
                <p class="text-lg"><strong>Current monthly credit usage:</strong> {{monthly_usage}}</p>
            </div>
            <div class="button-container mt-6 text-center">
                <a href="{{url_for('user.logout')}}" class="btn btn-info text-white">Log out</a>
            </div>
        </div>
    </div>
</body>
</html>
