<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunes Host | Your Servers</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/Luneslogo.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.1.9/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6122367965027230" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #1e293b;
            display: flex;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .sidebar {
            width: 250px;
            background-color: #2d3748;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            padding: 10px 0;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            flex-grow: 1;
            background-color: #1e293b;
        }
        .container {
            max-width: 100%;
            padding: 20px;
            border-radius: 10px;
            background-color: #2d3748;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body data-theme="synthwave">
    {% include 'taskbar.html' %}

    <!-- Flash Messages -->
    <div id="flash-messages">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
               {% for message in messages %}
               <div class="alert alert-error mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span>{{ message }}</span>
                </div>
               {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    
    <!-- Hero Section -->
    <section class="hero min-h-screen bg-base-200 text-base-100 py-12 flex flex-col justify-center">
        <div class="container mx-auto text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Your Servers</h1>
            <p class="text-lg md:text-xl mb-8">Manage and view all your servers in one place.</p>
            
            {% if verified %}
            <a href="{{ url_for('servers.create_server') }}">
                <button class="btn btn-info text-base-100">Create New Server</button>
            </a>
            {% endif %}
        </div>
    </section>

    <!-- Alerts & Notifications -->
    <section class="container mx-auto py-6">
        {% if not verified %}
        <div class="alert alert-warning shadow-lg mb-4">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M12 20h.01M12 12v4m0-4V8"></path>
                </svg>
                <span>You must verify your email to create servers. <a href="{{url_for('resend_confirmation_email')}}" class="link link-info">Resend Verification Email</a></span>
            </div>
        </div>
        {% endif %}

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-info shadow-lg mb-4">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M12 20h.01M12 12v4m0-4V8"></path>
                </svg>
                {% for message in messages %}
                <span>{{ message }}</span>
                {% endfor %}
            </div>
        </div>
        {% endif %}
        {% endwith %}
    </section>

    <!-- Server Cards -->
    <section class="container mx-auto py-8">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
            {% for server in servers %}
            <a href="{{ url_for('servers.server', server_id=server['attributes']['id']) }}">
                <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <div class="card-body p-6 text-center">
                        <h3 class="text-xl font-semibold mb-4">{{ server['attributes']['name'] }}</h3>
                        <p class="text-sm text-gray-600">Click to view details</p>
                    </div>
                </div>
            </a>
            {% endfor %}
        </div>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var flashMessages = document.getElementById("flash-messages");
            if (flashMessages) {
                setTimeout(function() {
                    flashMessages.style.display = "none";
                }, 5000);
            }
        });
    </script>
</body>
</html>
